Views/MainPageView.xaml

<UserControl x:Class="AO_Auto_Login.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
			 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="370" d:DesignWidth="780">
	
	<Grid>
		<TextBlock Text="Choose Server" Margin="20,10,0,0" FontSize="18" />

		<ComboBox x:Name="ServerList" Width="189" Margin="149,-165,442,185" Height="10"
			ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedServer}"
			DisplayMemberPath="Description"
			ToolTip="Select an entry to populate account list"/>

		<TextBlock Text="Account List" Margin="20,50,0,0" FontSize="18" />

		<ListBox x:Name="AccountsListBox" HorizontalAlignment="Left" Height="260" 
			Margin="10,80,0,0" VerticalAlignment="Top" Width="189"
			ToolTip="Choose any accounts to launch and login" SelectionMode="Extended"
			ItemsSource="{Binding ListedAccounts}" 
			DisplayMemberPath="AccountName">
		</ListBox>

		<Button Content="Login Accounts" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" 
			Command="{Binding ActivateLaunchCommand}"
			CommandParameter="{Binding ElementName=AccountsListBox, Path=SelectedItems}"
			ToolTip="This will launch AO and login accounts based on saved settings"/>

		<!-- Keypress Delay Timer -->
		<TextBlock HorizontalAlignment="Left" Margin="231,196,0,0" Text="Keypress Delay Time - " VerticalAlignment="Top"/>
		<TextBox x:Name="KeyPressDelayTime" HorizontalAlignment="Left" Height="23" Margin="431,198,0,0" 
			VerticalAlignment="Top" Width="40"  
			ToolTip="Time in ms between keys sent to AO (default 100). Increase if AO has trouble reacting too slowly to input." />

		<!-- Launch Delay Timer -->
		<TextBlock HorizontalAlignment="Left" Margin="231,236,0,0" Text="Launch Delay Time - " VerticalAlignment="Top"/>
		<TextBox x:Name="LaunchDelayTime" HorizontalAlignment="Left" Height="23" Margin="431,238,0,0" 
			VerticalAlignment="Top" Width="40"  
			ToolTip="Time in ms to wait for AO to launch/open (default 2500). Increase if AO is opening too slowly for input." />

		<!-- Hitting enter extra time to log in fully, or just sit @ character selection -->
		<CheckBox Content="Hit [Enter] twice when logging in to login last logged in character automatically" 
				  x:Name="MultipleEnters" Margin="230,131,51,248" />

		<!-- Set Window Position -->
		<CheckBox Content="Set AO Window Position?" 
				  x:Name="SetAOWindowPosition" Margin="231,281,378,91"  />
		<TextBox x:Name="AOWindowTop" HorizontalAlignment="Left" Height="23" Margin="431,282,0,0" 
			VerticalAlignment="Top" Width="40"  
			ToolTip="Top position of AO Window" />
		<TextBlock HorizontalAlignment="Left" Margin="476,278,0,0" Text="x" VerticalAlignment="Top"/>
		<TextBox x:Name="AOWindowLeft" HorizontalAlignment="Left" Height="23" Margin="489,282,0,0" 
			VerticalAlignment="Top" Width="40"  
			ToolTip="Left position of AO Window" />
	</Grid>
</UserControl>
